{
  "name": "openmanager",
  "version": "0.1.0",
  "description": "CLI manager for launching sandboxed coding agent sessions in Docker",
  "type": "module",
  "bin": {
    "openmanager": "dist/cli.ts"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "run-s lint:*",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier .",
    "format": "run-s format:*",
    "format:eslint": "eslint --fix .",
    "format:prettier": "prettier --write .",
    "dev": "node src/cli.ts"
  },
  "keywords": [
    "cli",
    "docker",
    "git",
    "agent"
  ],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.18.3",
  "dependencies": {
    "@tsconfig/node24": "^24.0.1",
    "commander": "^12.1.0",
    "execa": "^8.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^22.5.4",
    "eslint": "^9.39.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.46.3"
  }
}
